language: python
notifications:
  email:
    recipients:
      - czxjnu@163.com
    on_success: change # default: change
    on_failure: always # default: always
python:
  - 3.6
before_install:
  - pip install -r requirements.txt
script:
  - python3 xiaoxiao.py
  - python3 xiaojiejie.py
  - python3 jwen.py
  - python3 beibei.py
  - python3 peter.py
